MONGODB_URL=mongodb+srv://aarishmansur_db_user:aarish%40123@cluster0.mnrx8xx.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=po8afdjafi8dsfoifj89we4t893hsdifh8389t298hwea9p8fasf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=example123
REFERESH_TOKEN_EXPIRY=10d
